# Umbraco.UIBuilder.Demo

./: .gitignore  NuGet.config  README.md  Umbraco.UIBuilder.Demo.sln
.github/workflows/: dependency-track.yml
src/Umbraco.UIBuilder.Demo/: Umbraco.UIBuilder.Demo.csproj  UmbracoBuilderExtensions.cs  packages.lock.json
src/Umbraco.UIBuilder.Demo.Web/: Program.cs  Startup.cs  Umbraco.UIBuilder.Demo.Web.csproj  appsettings-schema.json  appsettings.json  packages.lock.json
src/Umbraco.UIBuilder.Demo.Web/App_Plugins/UmbracoUIBuilder/lang/: en-US.xml
src/Umbraco.UIBuilder.Demo.Web/Views/: BlogPostPage.cshtml  HomePage.cshtml  Layout.cshtml  _ViewImports.cshtml
src/Umbraco.UIBuilder.Demo.Web/umbraco/Data/: Umbraco.sqlite.db
src/Umbraco.UIBuilder.Demo.Web/umbraco/config/: appsettings-schema.json
src/Umbraco.UIBuilder.Demo.Web/wwwroot/media/d2efjxka/: import.csv
src/Umbraco.UIBuilder.Demo/Actions/: ChangeStatusAction.cs
src/Umbraco.UIBuilder.Demo/DataViews/: CommentStatusDataViewsBuilder.cs
src/Umbraco.UIBuilder.Demo/Models/: Advanced.generated.cs  BlogPostPage.generated.cs  Comment.cs  File.generated.cs  Folder.generated.cs  HomePage.generated.cs  Image.generated.cs  Member.generated.cs  MetaData.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
src/Umbraco.UIBuilder.Demo/ValueMappers/: EnumDropdownValueMapper.cs  UdiToIntContentPickerValueMapper.cs
src/Umbraco.UIBuilder.Demo/Web/Controllers/: CommentSurfaceController.cs
src/Umbraco.UIBuilder.Demo/Web/Dtos/: SubmitCommentDto.cs
