<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

	<PropertyGroup>
		<UmbracoCmsPackageVersion>17.0.0</UmbracoCmsPackageVersion>
	</PropertyGroup>
	
    <ItemGroup>
      <PackageReference Include="Umbraco.Cms.Core" Version="$(UmbracoCmsPackageVersion)" />
      <PackageReference Include="Umbraco.Cms.Infrastructure" Version="$(UmbracoCmsPackageVersion)" />
      <PackageReference Include="Umbraco.Cms.Web.Website" Version="$(UmbracoCmsPackageVersion)" />
      <PackageReference Include="Umbraco.UIBuilder.Startup" Version="17.0.0" />
    </ItemGroup>

</Project>
