<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

	<PropertyGroup>
		<UmbracoCmsPackageVersion>16.3.2</UmbracoCmsPackageVersion>
	</PropertyGroup>
	
    <ItemGroup>
      <PackageReference Include="Umbraco.Cms.Core" Version="$(UmbracoCmsPackageVersion)" />
      <PackageReference Include="Umbraco.Cms.Infrastructure" Version="$(UmbracoCmsPackageVersion)" />
      <PackageReference Include="Umbraco.Cms.Web.Website" Version="$(UmbracoCmsPackageVersion)" />
      <PackageReference Include="Umbraco.UIBuilder.Startup" Version="16.1.0" />
    </ItemGroup>

</Project>
